NODE_ENV= 
APP_PORT= 
APP_NAME= 
APP_URL= 
APP_DEFAULT_PASS= 

SEQUELIZE_CONNECTION= 
SEQUELIZE_HOST= 
SEQUELIZE_PORT= 
SEQUELIZE_DATABASE= 
SEQUELIZE_USERNAME= 
SEQUELIZE_PASSWORD= 
SEQUELIZE_SYNC= 
SEQUELIZE_LOGGING= 
SEQUELIZE_TIMEZONE= 

JWT_SECRET= 
JWT_EXPIRES= 